2026-04-05T14:41:40  Fetching changes.
2026-04-05T14:41:40    Starting  LocalZipHandler
2026-04-05T14:41:40    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/75dd7811-5120-48ac-a0ec-4b5e9e89b13a.zip (0.10 MB) to /tmp/zipdeploy/extracted
2026-04-05T14:41:43  Updating submodules.
2026-04-05T14:41:44  Preparing deployment for commit id 'b2515d69-8'.
2026-04-05T14:41:44  PreDeployment: context.CleanOutputPath False
2026-04-05T14:41:44  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-05T14:41:45  Running build. Project type: OneDeploy
2026-04-05T14:41:45  Copying the manifest
2026-04-05T14:41:45  Running deployment command...
2026-04-05T14:41:45    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-05T14:41:45    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-05T14:41:45    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-05T14:41:45    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/b2515d69-8009-4b38-a86c-325e2822c8b3/manifest
2026-04-05T14:41:45    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-05T14:41:45    Creating a list of all files at /tmp//filelist.txt
2026-04-05T14:41:45    No directory to exclude.
2026-04-05T14:41:45    Created /tmp//filelist.txt. Total number of files to be synced = 21.
2026-04-05T14:41:45    Created batches from the list of files. Processing 3 files in each thread
2026-04-05T14:41:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-05T14:41:45    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-05T14:41:46    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-05T14:41:46    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-05T14:41:46    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-05T14:41:46    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-05T14:41:46    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-05T14:41:46    
2026-04-05T14:41:46    Number of files: 5 (reg: 3, dir: 2)
2026-04-05T14:41:46    Number of created files: 3 (reg: 3)
2026-04-05T14:41:46    Number of deleted files: 0
2026-04-05T14:41:46    Number of regular files transferred: 3
2026-04-05T14:41:46    Total file size: 6.00K bytes
2026-04-05T14:41:46    Total transferred file size: 6.00K bytes
2026-04-05T14:41:46    Literal data: 6.00K bytes
2026-04-05T14:41:46    Matched data: 0 bytes
2026-04-05T14:41:46    File list size: 0
2026-04-05T14:41:46    File list generation time: 0.001 seconds
2026-04-05T14:41:46    File list transfer time: 0.000 seconds
2026-04-05T14:41:46    Total bytes sent: 2.32K
2026-04-05T14:41:46    Total bytes received: 79
2026-04-05T14:41:46    
2026-04-05T14:41:46    sent 2.32K bytes  received 79 bytes  1.60K bytes/sec
2026-04-05T14:41:46    total size is 6.00K  speedup is 2.51
2026-04-05T14:41:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-05T14:41:46    
2026-04-05T14:41:46    Number of files: 6 (reg: 3, dir: 3)
2026-04-05T14:41:46    Number of created files: 5 (reg: 3, dir: 2)
2026-04-05T14:41:46    Number of deleted files: 0
2026-04-05T14:41:46    Number of regular files transferred: 3
2026-04-05T14:41:46    Total file size: 9.42K bytes
2026-04-05T14:41:46    Total transferred file size: 9.42K bytes
2026-04-05T14:41:46    Literal data: 9.42K bytes
2026-04-05T14:41:46    Matched data: 0 bytes
2026-04-05T14:41:46    File list size: 0
2026-04-05T14:41:46    File list generation time: 0.005 seconds
2026-04-05T14:41:46    File list transfer time: 0.000 seconds
2026-04-05T14:41:46    Total bytes sent: 3.50K
2026-04-05T14:41:46    Total bytes received: 82
2026-04-05T14:41:46    
2026-04-05T14:41:46    sent 3.50K bytes  received 82 bytes  2.38K bytes/sec
2026-04-05T14:41:46    total size is 9.42K  speedup is 2.63
2026-04-05T14:41:46    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-05T14:41:46    
2026-04-05T14:41:46    Number of files: 5 (reg: 3, dir: 2)
2026-04-05T14:41:46    Number of created files: 4 (reg: 3, dir: 1)
2026-04-05T14:41:46    Number of deleted files: 0
2026-04-05T14:41:46    Number of regular files transferred: 3
2026-04-05T14:41:46    Total file size: 16.40K bytes
2026-04-05T14:41:46    Total transferred file size: 16.40K bytes
2026-04-05T14:41:46    Literal data: 16.40K bytes
2026-04-05T14:41:46    Matched data: 0 bytes
2026-04-05T14:41:46    File list size: 0
2026-04-05T14:41:46    File list generation time: 0.001 seconds
2026-04-05T14:41:46    File list transfer time: 0.000 seconds
2026-04-05T14:41:46    Total bytes sent: 4.02K
2026-04-05T14:41:47    Total bytes received: 79
2026-04-05T14:41:47    
2026-04-05T14:41:47    sent 4.02K bytes  received 79 bytes  2.73K bytes/sec
2026-04-05T14:41:47    total size is 16.40K  speedup is 4.00
2026-04-05T14:41:47    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-05T14:41:47    
2026-04-05T14:41:47    Number of files: 5 (reg: 3, dir: 2)
2026-04-05T14:41:47    Number of created files: 5 (reg: 3, dir: 2)
2026-04-05T14:41:47    Number of deleted files: 0
2026-04-05T14:41:47    Number of regular files transferred: 3
2026-04-05T14:41:47    Total file size: 14.41K bytes
2026-04-05T14:41:47    Total transferred file size: 14.41K bytes
2026-04-05T14:41:47    Literal data: 14.41K bytes
2026-04-05T14:41:47    Matched data: 0 bytes
2026-04-05T14:41:47    File list size: 0
2026-04-05T14:41:47    File list generation time: 0.001 seconds
2026-04-05T14:41:47    File list transfer time: 0.000 seconds
2026-04-05T14:41:47    Total bytes sent: 3.01K
2026-04-05T14:41:47    Total bytes received: 79
2026-04-05T14:41:47    
2026-04-05T14:41:47    sent 3.01K bytes  received 79 bytes  2.06K bytes/sec
2026-04-05T14:41:47    total size is 14.41K  speedup is 4.66
2026-04-05T14:41:47    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-05T14:41:47    
2026-04-05T14:41:47    Number of files: 6 (reg: 3, dir: 3)
2026-04-05T14:41:47    Number of created files: 4 (reg: 3, dir: 1)
2026-04-05T14:41:47    Number of deleted files: 0
2026-04-05T14:41:47    Number of regular files transferred: 3
2026-04-05T14:41:47    Total file size: 16.84K bytes
2026-04-05T14:41:47    Total transferred file size: 16.84K bytes
2026-04-05T14:41:47    Literal data: 16.84K bytes
2026-04-05T14:41:47    Matched data: 0 bytes
2026-04-05T14:41:47    File list size: 0
2026-04-05T14:41:47    File list generation time: 0.001 seconds
2026-04-05T14:41:47    File list transfer time: 0.000 seconds
2026-04-05T14:41:47    Total bytes sent: 5.86K
2026-04-05T14:41:47    Total bytes received: 82
2026-04-05T14:41:47    
2026-04-05T14:41:47    sent 5.86K bytes  received 82 bytes  3.96K bytes/sec
2026-04-05T14:41:47    total size is 16.84K  speedup is 2.84
2026-04-05T14:41:47    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-05T14:41:47    
2026-04-05T14:41:47    Number of files: 3 (reg: 3)
2026-04-05T14:41:47    Number of created files: 3 (reg: 3)
2026-04-05T14:41:47    Number of deleted files: 0
2026-04-05T14:41:47    Number of regular files transferred: 3
2026-04-05T14:41:47    Total file size: 2.53K bytes
2026-04-05T14:41:47    Total transferred file size: 2.53K bytes
2026-04-05T14:41:47    Literal data: 2.53K bytes
2026-04-05T14:41:47    Matched data: 0 bytes
2026-04-05T14:41:47    File list size: 0
2026-04-05T14:41:47    File list generation time: 0.001 seconds
2026-04-05T14:41:47    File list transfer time: 0.000 seconds
2026-04-05T14:41:47    Total bytes sent: 1.63K
2026-04-05T14:41:47    Total bytes received: 73
2026-04-05T14:41:47    
2026-04-05T14:41:47    sent 1.63K bytes  received 73 bytes  1.14K bytes/sec
2026-04-05T14:41:47    total size is 2.53K  speedup is 1.49
2026-04-05T14:41:47    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-05T14:41:47    
2026-04-05T14:41:47    Number of files: 5 (reg: 3, dir: 2)
2026-04-05T14:41:47    Number of created files: 3 (reg: 3)
2026-04-05T14:41:47    Number of deleted files: 0
2026-04-05T14:41:47    Number of regular files transferred: 3
2026-04-05T14:41:48    Total file size: 326.94K bytes
2026-04-05T14:41:48    Total transferred file size: 326.94K bytes
2026-04-05T14:41:48    Literal data: 326.94K bytes
2026-04-05T14:41:48    Matched data: 0 bytes
2026-04-05T14:41:48    File list size: 0
2026-04-05T14:41:48    File list generation time: 0.001 seconds
2026-04-05T14:41:48    File list transfer time: 0.000 seconds
2026-04-05T14:41:48    Total bytes sent: 75.54K
2026-04-05T14:41:48    Total bytes received: 79
2026-04-05T14:41:48    
2026-04-05T14:41:48    sent 75.54K bytes  received 79 bytes  50.41K bytes/sec
2026-04-05T14:41:48    total size is 326.94K  speedup is 4.32
2026-04-05T14:41:48    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-05T14:41:48    Completed successfully in 1 seconds
2026-04-05T14:41:48  Build completed succesfully.
2026-04-05T14:41:48  Running post deployment command(s)...
2026-04-05T14:41:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-05T14:41:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
